<!DOCTYPE html>
<html>
<head>
    <title>Pushing and Pulling From Git</title>
    <style>
       h2 h3,h4{
            display:inline-block;
        }
        
        .header{
            
            background-color: #328fa8;
            width:100%;
            padding: 20px;
            color: #fff;
        }
        .marginAll{
            float:right;
           /* padding-right: 80px;*/

        }
        p{
            font-size: 20px;
        }
        .topnav {
  overflow: hidden;
  background-color: #328fa8;
  padding: 15px 0 15px 0;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}



.topnav a.active {
  background-color: #328fa8;
  color: white;
}
.topnav a.split {
  float: right;
  background-color: #328fa8;
  color: white;
}
.navAll{
    background-color: #424241;
}
.headings{
    padding-left: 70px;
}
    </style>
</head>
<body style="margin:0;">
    <div class="" style="background-color: #328fa8;">
   <section style="display: flex; justify-content: space-between; background-color: #328fa8; color:#fff; max-width: 1200px; margin:0 auto;">
    <div >
        <h2 style="display: flex;">NOLAT</h2>
    </div>
      <div class="topnav" style="display: flex; width: 45%; ">
        <a class="active" href="#Home">Home</a>
        <a href="#news" class="split">News</a>
        <a href="#about" class="split">About</a>
        <a href="#services" class="split">Services</a>
        <a href="#contact" class="split">Contact</a>
       </div>
       </section>
   </div>
    <div>
        <img>
        <h3 style="color:#328fa8; margin-left:45%;">I'm Adnan Oladimeji</h3>
        <p style="margin-left:40%;">I'm a software engineer, teacher and speaker</p>
        <p style="margin-left:45%;">from Lagos - Nigeria</p>
    </div>


    <div class="" style="background-color: #328fa8;">
   <section style="display: flex; justify-content: space-between; background-color: #328fa8; color:#fff; max-width: 1200px; margin: 0 auto; padding-top: 100px; padding-bottom: 100px;">
       <div style="width:45%;">
            <h2>Designing With Passion While Exploring The World.</h2>
            <p>With my advanced professional certification in design and statistics, I am motivated and teamwork-oriented with 
                notable experience in comprehensive reporting mechanismfor both experienced and inexperienced professionals.
            </p>
       </div>

       <div style="width:20%;">
            <h3>
                Any Type Of Query & Discussion.
            </h3>
            <h3>Prompt Me</h3>
            <h3>olad2@instincthub.com</h3>
       </div>
   </section>
   </div >
   <div>
    <h3 style="max-width: 1200px; margin: 0 auto; color:#328fa8; font-size:30px; margin-top: 60px;">Services you'll get from me!</h3>
</div>
   <section style="display: flex; justify-content: space-between;  max-width: 1200px; margin: 0 auto; margin-top: 60px; color:#fff; padding:40px 10px 10px 10px;">
       
       <div style="width: 25%; padding:20px 20px 20px 20px; border-radius:10px;" class="navAll">
        <div style="font-size: 20px;" class="headings" >UX/UI Design</div>
        <p>I've worked with team of different sizes to study user behavior and use the empathy to create better experiences.</p>
       </div>
       <div style="width: 25%; padding:20px 20px 20px 20px; border-radius:10px;" class="navAll">
        <div style="font-size: 20px;" class="headings">Web Design</div>
        <p>The web has grown to be what we see almost everyday. I joined the community just so i can bring in more people.</p>
       </div>
       <div style="width: 25%; padding:20px 20px 20px 20px; border-radius:10px;" class="navAll">
        <div style="font-size: 20px;" class="headings">Instructor</div>
        <p>I love to stay late at night so i can help people learn new skills during the day. It's fun and actually derive joy doing it.</p>
       </div>
   </section>

   <div style="background-color: #328fa8; margin-top: 120px; color:#fff; text-align: center;">
   <section style=" max-width: 1200px; margin: 0 auto; background-color: #328fa8; padding-top: 80px; padding-bottom: 80px; font-size: 50px;">
       <p style="font-size: 25px;">prompt me at:</p>
       <p style="font-size: 25px;">olad2@instincthub.com</p>
       <p style="font-size: 15px;">instincthub 2020</p>
   </section>
   </div>
   <!-- <span>Connect. </span><span>Learn. </span><span>Innovate. </span>-->
</body>
</html>